{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PA eDocket Desktop",
  "version": "0.1.0",
  "identifier": "com.paedocket.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PA eDocket Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' tauri:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://ujsportal.pacourts.us https://www.pacourts.us https://api.courtlistener.com https://api.govinfo.gov wss://localhost:* ws://localhost:*"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMxNDdCMTlBNERCN0Q0OUYKUldTZjFMZE5tckZITVJtOFhPc1ZSdmdwVDJVM2xXeTd1YUFZUDVWTkNaVE1RMm1zSWhCOHdhSTAK",
      "endpoints": [
        "https://github.com/quartzxmoon/drafter/releases/latest/download/release.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "PA eDocket Desktop Team",
    "copyright": "Copyright © 2024 PA eDocket Desktop Team. All rights reserved.",
    "category": "Productivity",
    "shortDescription": "Pennsylvania court docket search and document management",
    "longDescription": "PA eDocket Desktop is a comprehensive desktop application for searching Pennsylvania court dockets, managing case information, generating legal documents, and handling e-filing workflows.",
    "externalBin": [],
    "resources": [
      "config/*",
      "templates/*"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.0-37",
          "libappindicator3-1"
        ],
        "section": "Office"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": null,
      "nsis": null
    }
  }
}
